<!DOCTYPE html>
<html>

<head>
  <title>Rigid body - Physijs</title>

  <link rel="stylesheet" type="text/css" href="css/styles.css" />

  <script type="text/javascript" src="vendor/three.min.js"></script>
  <script type="text/javascript" src="vendor/stats.js"></script>
  <script type="text/javascript" src="vendor/simplex-noise.js"></script>
  <script type="text/javascript" src="vendor/physi.js"></script>

  <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
  <div id="heading">
    <h1>Vehicle System</h1>
    <p>Use arrow keys to drive | model by <a href="http://www.blendswap.com/blends/author/ludwig/">ludwig</a></p>
  </div>
  <div id="viewport"></div>
</body>

</html>
